label.login=Login
label.password=Password
button.logIn=Log In
button.signUp=Sign Up
button.logout=Log Out
welcome.text=Welcome
header.text=Welcome to BikeSharing
invalid.login.password.text=Incorrect login or password
invalid.registration.login=This login already exists
invalid.registration.password=Password must contain at least one upper case and one lower case letter and one digit
invalid.registration.email=Incorrect email
button.changeLocale=Russian
label.email=Email
button.save=Save