driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
user root
password 1234
MaxInactiveInterval=10000

maxActive=20
maxIdle=32
maxWait=10000

allowPublicKeyRetrieval=true
useSSL=false

useUnicode=true
characterEncoding=UTF-8
autoReconnect=true

useJDBCCompliantiantTimezoneShift=true
useLegacyDateTime=false
serverTimezone=UTC
poolSize=10

