path.page.index=/index.jsp
path.page.first=/jsp/first.jsp
path.page.login=/jsp/login.jsp
path.page.user=/jsp/user/user.jsp
path.page.error=/jsp/error.jsp
path.page.registration=/jsp/registration.jsp
path.page.load=/jsp/user/load.jsp
path.page.replenishment=/jsp/user/replenishment.jsp
path.page.rent=/jsp/user/rent.jsp
path.page.block=/jsp/user/block.jsp
path.page.addBike=/jsp/admin/addBike.jsp
path.page.admin=/jsp/admin/admin.jsp
path.page.banUser=/jsp/admin/banUser.jsp
path.page.noFreeBikes=/jsp/user/noFreeBikes.jsp
path.page.end=/jsp/user/end.jsp